(sym_lib_table
  (version 7)
  (lib (name "Gateron_Switch")(type "KiCad")(uri "${KIPRJMOD}/Gateron_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-choc")(type "KiCad")(uri "/home/william/Downloads/KiCAD-PCM-2025.08.03/symbols/marbastlib-choc.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-gateron_lp")(type "KiCad")(uri "/home/william/Downloads/KiCAD-PCM-2025.08.03/symbols/marbastlib-gateron_lp.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-he")(type "KiCad")(uri "/home/william/Downloads/KiCAD-PCM-2025.08.03/symbols/marbastlib-he.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "/home/william/Downloads/KiCAD-PCM-2025.08.03/symbols/marbastlib-mx.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-promicroish")(type "KiCad")(uri "/home/william/Downloads/KiCAD-PCM-2025.08.03/symbols/marbastlib-promicroish.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "/home/william/Downloads/KiCAD-PCM-2025.08.03/symbols/marbastlib-various.kicad_sym")(options "")(descr ""))
)
